package templates

import (
    "goth/internal/store"
    "strconv"
)

templ DeleteTask() {
}

templ Task(id string, desc string) {
    <div id="todos" hx-swap-oob="beforeend">
        @todo(id, desc)
    </div>
}

templ TaskDescription(id string, desc string) {
        <div id={"todo-text-"+id} class="px-4 cursor-pointer"
            hx-get={"/todos/"+id+"/edit"} hx-target="this" hx-swap="outerHTML"
            onclick=""
        > 
            { desc } 
        </div>

}

templ TaskError() {
}

templ TaskEditor(id string, desc string) {
    <form class="mb-0 " hx-swap="outerHTML" hx-put={"/todos/"+id} hx-indicator={"#ci-"+id} autocomplete="off">
        <input class="h-[35px] py-3 px-3 mx-[20px] min-w-[40vw] rounded-2xl" 
                type="text" id="task" name="task" value={ desc } autofocus
        >
    </form>

}

templ Form() {
    <form hx-swap="outerHTML" hx-post="/todos" autocomplete="off">
        <input class="py-3 px-3 min-w-[40vw] rounded-xl" type="text" id="task" name="task" placeholder="Enter Task">
        <button class="bg-blue-500 text-white py-2 px-5 my-5 mx-3 rounded-lg text-lg" >
            <input type="submit" value="Submit">
        </button>
    </form>
}

templ todo(id string, task string) {
    <div id={"todo-"+id} 
    class="todo flex flex-row py-1 min-w-[55vw] max-w-[55vw] content-center items-center align-center text-left">
        <input type="checkbox" id={"checkbox-todo-"+id} name={"todo"+id} >
        <div id={"todo-text-"+id} class="px-4 cursor-pointer"
            hx-get={"/todos/"+id+"/edit"} hx-target="this" hx-swap="outerHTML"
            onclick=""
        > 
            { task }
        </div>
        <div id={"delete-"+id} 
            hx-target={"#todo-"+id}
            hx-swap="outerHTML swap:500ms" 
            hx-delete={"/todos/"+id} 
            hx-indicator={"#ci-"+id}
            class="w-6 shrink-0 inline-block"
            style="cursor:pointer"
            onclick=""
            >
                <img src="/static/images/trash.svg" alt="loading">
        </div>
        <div id={"ci-"+id} class="htmx-indicator">
            <img src="/static/images/bars.svg" alt="loading" style="width: 1rem">
        </div>
    </div>
    // The extra "style" tag is because cursor was finnicky in tailwind
}

templ Home(tasks []store.Task) {
    <div class="leading-3">
		<div id="todos" class="text-3xl flex flex-col items-center content-center">
            <h1 class="text-5xl my-5"> TODO LIST </h1> 
            for _, task := range tasks {
                @todo(strconv.FormatUint(uint64(task.ID), 10), task.Description)
            }
		</div>
		<div class="text-3xl flex flex-col justify-center content-center items-center">
            <h3 class="mt-12"> Add Task </h3>
            @Form()
        </div>
    </div>
}

