package templates

import (
    "goth/internal/store"
    "strconv"
)


// templ TaskSuccess(desc string) {
//    @todo("4", desc)
// }

templ DeleteTask() {
}

templ Task(ID uint, desc string) {
    <div id="todos" hx-swap-oob="beforeend">
        @todo(strconv.FormatUint(uint64(ID), 10), desc)
    </div>
}

templ TaskError() {
}

templ CompletedTodo(id string, task string) {
        <input type="checkbox" id={"checkbox-todo-"+id} name={"todo"+id} checked="true"
                hx-get={"todos/"+id}
                hx-target={"#todo-"+id}
                hx-swap="innerHTML"
        >
        <div id={"todo-text-"+id} 
                    class="px-4 line-through text-gray-400"> 
            { task } 
        </div>
        <div hx-target={"#todo-"+id}
            hx-swap="outerHTML swap:500ms" 
            hx-delete={"/todos/"+id} 
            class="w-6"
            style="cursor:pointer"
            >
                <img src="/static/img/trash.svg" alt="loading">
        </div>
}

templ Form() {
    <form hx-swap="outerHTML" hx-post="/todos">
        <input class="py-3 px-3 min-w-[40vw]" type="text" id="task" name="task" value="" placeholder="Enter Task">
        <button class="bg-blue-500 text-white py-2 px-5 my-5 mx-3 rounded-lg text-lg" >
            <input type="submit" value="Submit">
        </button>
    </form>
}

templ todo(id string, task string) {
    <div id={"todo-"+id} 
    class="flex flex-row py-1 min-w-[55vw] max-w-[55vw] content-center items-center align-center pointer-cursor">
        <input type="checkbox" id={"checkbox-todo-"+id} name={"todo"+id}
        >
        <div id={"todo-text-"+id} class="px-4"> { task } </div>
        <div hx-target={"#todo-"+id}
            hx-swap="outerHTML swap:500ms" 
            hx-delete={"/todos/"+id} 
            class="w-6 shrink-0"
            style="cursor:pointer,"
            >
                <img src="/static/img/trash.svg" alt="loading">
        </div>
    </div>
    <!--The extra style tag is because cursor was finnicky in tailwind-->
    //hx-indicator="#ci-{{ .Id }}"
    // line-through text-gray-400
                //hx-get={"todos/"+id+"/complete"}
                //hx-target={"#todo-"+id}
                //hx-swap="innerHTML"
}

templ Home(tasks []store.Task) {
    <div class="leading-3">
		<div id="todos" class="text-3xl flex flex-col items-center content-center">
            <h1 class="text-5xl my-5"> TODO LIST </h1> 
            <!-- @todo("1", "Shower") --> 
            <!-- @todo("2", "Brush Teeth")-->
            <!-- @todo("3", "Stretch")-->
            <!-- @todo("3", "I want to go take a massive shit right now bitch bitch bitch")-->
            <!-- @todo("4", "We have to go get the umbrella that we left at our friend's home during Saint Patty's") -->
            for _, task := range tasks {
                @todo(strconv.FormatUint(uint64(task.ID), 10), task.Description)
            }
		</div>
		<div class="text-3xl flex flex-col justify-center content-center items-center">
            <h3 class="mt-12"> Add Task </h3>
            @Form()
        </div>
        </div>

}

